AUTH_METHOD=github

# GITHUB_CLIENT_ID=*********************
# GITHUB_CLIENT_SECRET=*********************
# GITHUB_CALLBACK_URL=http://localhost:3000/callback
#
# KINEMATIC_HOST=http://localhost:3000
#
# REDIS_PORT=6379
# REDIS_SERVER=redis
# REDIS_DB=1

